{
    "makefile.extensionOutputFolder": "./.vscode",
    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",
    "cortex-debug.stutilPath": "/usr/local/bin/st-util",
    "files.associations": {
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "usb_device.h": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "rfid.h": "c",
        "usbd_cdc_if.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}